{
  "name": "ocr-web-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate": "node scripts/validate-setup.js",
    "start-platform": "node scripts/start-platform.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "queue:dev": "tsx src/workers/queue-worker.ts",
    "docker:start": "./docker-start.sh",
    "docker:dev": "./docker-start.sh --dev",
    "docker:build": "./docker-start.sh --build",
    "docker:monitoring": "./docker-start.sh --monitoring",
    "docker:cleanup": "./docker-start.sh --cleanup",
    "docker:validate": "node scripts/docker-validate.js",
    "docker:logs": "docker compose logs -f",
    "docker:stop": "docker compose down",
    "docker:restart": "docker compose restart"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@tanstack/react-query": "^5.68.3",
    "@types/archiver": "^6.0.3",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.34.3",
    "archiver": "^7.0.1",
    "bullmq": "^5.58.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "prisma": "^6.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.7",
    "recharts": "^2.15.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
